<!doctype html>
<html>
<head>
<title> Just May </title>
<link rel="stylesheet" href="two.css" type="text/css" />
	
</head>
<body>

		
<header id="header">
			<div id="logo">
				<img src="skinsurancelogo.png" alt=logo"/>
			</div>
			
				<div class="topnav">
				<a href="Skinsurance.zip">Download Now</a>
				&nbsp
				<a href="tutorial.html">Tutorial</a>
				<a href="home.html">Home</a>
				
				&nbsp
			
				</div>
			
		</header>
		

<main id="main">
		
  		<h1> ENSURE THE SKIN YOUR IN </h>
	
		<div id="one">
		<p> As the market for skin products increases, the process of layering  products,
		and forcing ingredients </p><p>  together to maximize product  efficiency has become a habit to many.  However, this process </p><p> can turn dangerous without 
		general knowledge of product compatibility. It is important to know which </p><p>  products to steer clear of mixing inorder  to avoid serious harm  to your skin.
	    Skinsurance,  </p><p> is a tool that equips you with the knowledge you need to prevent this from happening.</i></p>
	

		</div>
	    	
	
		<h1> How it Works</h>
		<div id="two">
		<p> With Skinsurance, you are able to select and compare products you plan on mixing. </p><p>With, this information, the application will 
		run through the ingredients, checking to</p><p> see whether it is harmful, inefficient, or good for your skin. </p><p> Download now to ensure
		the protection of your skin. </div>	
		<a  href="Skinsurance.zip"" class = "download">Download</a>
		

	
		<br>
		
		
		<div id="three">
		
		
		<a href="home.html">Home </a> &nbsp <a href="tutorial.html">Tutorial</a> &nbsp <a href="Skinsurance.zip">Download Now</a>
		</d>

		

</body>
</html>
